{
  "name": "maiya",
  "description": "",
  "main": "app.js",
  "authors": [
    "victor li"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/lncwwn/maiya",
  "moduleType": [
    "es6"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "~2.24.3",
    "wysiwyg.js": "*",
    "font-awesome": "fontawesome#4.4.0"
  }
}
